# SixDegrees

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ajar/sixdegrees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ajar/sixdegrees/: FeedActivity.kt
app/src/main/res/layout/: activity_feed.xml  content_feed.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ajar/sixdegrees/: ExampleUnitTest.kt
clique/: README.md  build.gradle
clique/src/androidTest/java/org/ajar/clique/: ExampleInstrumentedTest.java
clique/src/main/: AndroidManifest.xml
clique/src/main/java/org/ajar/clique/: CliqueConfig.kt  CliqueUserConfig.kt  encryptionConventions.txt
clique/src/main/java/org/ajar/clique/database/: EncryptedData.kt  SecureDAO.kt  SecureDatabase.kt
clique/src/main/java/org/ajar/clique/encryption/: EncryptionBuilder.kt  EncryptionDescription.kt  EncryptionEntry.kt
clique/src/main/java/org/ajar/clique/facade/: Facade.kt
clique/src/main/java/org/ajar/clique/transaction/: RotationExchange.kt  SubscriptionExchange.kt
clique/src/test/java/org/ajar/clique/: CliqueConfigTest.kt  CliqueConfigTestHelper.kt  CliqueTestHelper.kt  DebugTest.kt  UserFacadeTest.kt
clique/src/test/java/org/ajar/clique/database/: SecureDAOTestHelper.kt
clique/src/test/java/org/ajar/clique/encryption/: EncryptionBuilderTest.kt
clique/src/test/java/org/ajar/clique/exchange/: RotationExchangeTest.kt  SubscriptionExchangeTest.kt
clique/src/test/java/org/ajar/clique/facade/: FriendFacadeTest.kt  UserFacadeTest.kt
gradle/wrapper/: gradle-wrapper.properties
